# SLC-S-Ateme-TitanEdge-ConnectorAPI

./: Ateme Titan Edge.sln  README.md
.github/workflows/: internal nuget.yaml  nuget.yaml
Ateme Titan Edge/: AtemeTItanEdgeKnownTypes.cs  AtemeTitanEdgeServer.cs  README.md  Utils.AtemeTitanEdge.csproj
Ateme Titan Edge/IAC/Common/Enums/: Enums.cs
Ateme Titan Edge/IAC/Exceptions/: Exception.cs
Ateme Titan Edge/IAC/Models/Input/: Smpte.cs
Ateme Titan Edge/IAC/Models/Output/: ConnectorSdi.cs  Smpte2110.cs  TimeCodeControl.cs  Tr07.cs
ConnectorAPI/: AtemeTItanEdgeKnownTypes.cs  AtemeTitanEdgeClient.cs  AtemeTitanEdgeServer.cs  Client.cs  ConnectorAPI.csproj  IAtemeTitanEdgeClient.cs  README.md
ConnectorAPI.Tests/: ConnectorAPI.Tests.csproj  InputConfigurationTests.cs  OutputConfigurationTests.cs
ConnectorAPI/Configuration/: IAtemeTitanEdgeConfig.cs  InputConfiguration.cs  OutputConfiguration.cs
ConnectorAPI/IAC/Common/ChannelConfiguration/Messages/: ConfigBaseMessage.cs
ConnectorAPI/IAC/Common/Enums/: Enums.cs
ConnectorAPI/IAC/Exceptions/: Exceptions.cs
ConnectorAPI/IAC/Models/Input/: Input.cs  Ip.cs  Source.cs  Ssm.cs
ConnectorAPI/IAC/Models/Output/: Colorimetry.cs  Output.cs  Smpte20226.cs
ConnectorAPI/Tests/: InputConfigurationTests.cs
